{
  "name": "bitbizaar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile-smart-contract": "node ./smart-contract/compile.js",
    "deploy-smart-contract": "node ./smart-contract/deploy.js"
  },
  "dependencies": {
    "metamask-react": "^2.7.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "solc": "^0.8.25",
    "swr": "^2.2.5",
    "web3": "^4.8.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
